# TemplateNetCoreApi

./: TemplateNetCoreApi.sln
TemplateNetCoreApi/: Program.cs  Readme.md  TemplateNetCoreApi.csproj  WeatherForecast.cs  appsettings.json
TemplateNetCoreApi.Core/: Readme.md  TemplateNetCoreApi.Core.csproj
TemplateNetCoreApi.Core/Dtos/: StudentDto.cs  TeacherDto.cs  UserLoginDto.cs  UserMappingProfile.cs
TemplateNetCoreApi.Core/Mappings/: StudentMappingProfile.cs  TeacherMappingProfile.cs  UserMappingProfile.cs
TemplateNetCoreApi.Core/Models/: BaseEntity.cs  ResponseModel.cs  Role.cs  Student.cs  Teacher.cs  User.cs
TemplateNetCoreApi.Repo/: Readme.md  TemplateNetCoreApi.Repo.csproj
TemplateNetCoreApi.Repo/Data/: RepositoryContext.cs  StudentData.cs  TeacherData.cs
TemplateNetCoreApi.Repo/Migrations/: 20240918091322_Initial.Designer.cs  20240918091322_Initial.cs  RepositoryContextModelSnapshot.cs
TemplateNetCoreApi.Service/: Readme.md  TemplateNetCoreApi.Service.csproj
TemplateNetCoreApi.Service/Interfaces/: IRepositoryManager.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserAuthenticationRepository.cs
TemplateNetCoreApi.Service/Services/: RepositoryManager.cs  (+3 more)
TemplateNetCoreApi/Controllers/: AuthController.cs  BaseApiController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
TemplateNetCoreApi/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtension.cs
TemplateNetCoreApi/Extensions/Swagger/: ConfigureApiVersioning.cs  ConfigureSwaggerSwashbuckle.cs  ConfigureSwaggerSwashbuckleOptions.cs
TemplateNetCoreApi/Extensions/Swagger/MultiExample/: CustomParameterFilter.cs  SwaggerParameterExampleAttribute.cs
TemplateNetCoreApi/Extensions/Swagger/OptionalRouteParameter/: ReApplyOptionalRouteParameterOperationFilter.cs
TemplateNetCoreApi/Properties/: launchSettings.json
(+5 files in other folders)
